_locales/ru/messages.json (before)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запоминайте перевод слов с легкостью"
    },
    "Languages": {
        "message": "Языки"
    },
    "Source_language": {
        "message": "Исходный язык"
    },
    "Target_language": {
        "message": "Язык перевода"
    },
    "Modifiers": {
        "message": "Модификаторы"
    },
    "Trigger_action": {
        "message": "Тип запуска"
    },
    "Key_modifier": {
        "message": "Клавиша модификатор"
    },
    "Detect": {
        "message": "Автоопределение"
    },
    "Save": {
        "message": "Сохранить"
    },
    "no_connection_to_extension": {
        "message": "Отсутствует соединение с расширением $1. Перезагрузите эту страницу.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "существительное"
    },
    "verb": {
        "message": "глагол"
    },
    "adjective": {
        "message": "прилагательное"
    },
    "adverb": {
        "message": "наречие"
    },
    "preposition": {
        "message": "предлог"
    },
    "conjunction": {
        "message": "союз"
    },
    "pronoun": {
        "message": "местоимение"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "вспомогательный глагол"
    },
    "sentence": {
        "message": "предложения"
    },
    "Custom": {
        "message": "Другое"
    },
    "Translation": {
        "message": "Перевод"
    },
    "Make_your_choice": {
        "message": "Сделайте свой выбор"
    },
    "Loading": {
        "message": "Загрузка"
    },
    "Show_answer": {
        "message": "Показать ответ"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Хорошо"
    },
    "Hard": {
        "message": "Сложно"
    },
    "Nothing_to_learn": {
        "message": "Нечего учить"
    },
    "Decks": {
        "message": "Decks"
    },
    "Deck": {
        "message": "Deck"
    },
    "Make_active": {
        "message": "Make active"
    },
    "Add": {
        "message": "Add"
    },
    "Remove": {
        "message": "Remove"
    },
    "Clear": {
        "message": "Clear"
    },
    "Export_to_Anki": {
        "message": "Export to Anki"
    },
    "Cards_count": {
        "message": "Cards count"
    },
    "Deck_name": {
        "message": "Deck name"
    },
    "Deck_description": {
        "message": "Deck description"
    },
    "Translate_with": {
        "message": "Translate with $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Update"
    }
}

_locales/ru/messages.json (after)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запоминайте перевод слов с легкостью"
    },
    "Languages": {
        "message": "Языки"
    },
    "Source_language": {
        "message": "Исходный язык"
    },
    "Target_language": {
        "message": "Язык перевода"
    },
    "Modifiers": {
        "message": "Модификаторы"
    },
    "Trigger_action": {
        "message": "Тип запуска"
    },
    "Key_modifier": {
        "message": "Клавиша модификатор"
    },
    "Detect": {
        "message": "Автоопределение"
    },
    "Save": {
        "message": "Сохранить"
    },
    "no_connection_to_extension": {
        "message": "Отсутствует соединение с расширением $1. Перезагрузите эту страницу.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "существительное"
    },
    "verb": {
        "message": "глагол"
    },
    "adjective": {
        "message": "прилагательное"
    },
    "adverb": {
        "message": "наречие"
    },
    "preposition": {
        "message": "предлог"
    },
    "conjunction": {
        "message": "союз"
    },
    "pronoun": {
        "message": "местоимение"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "вспомогательный глагол"
    },
    "sentence": {
        "message": "предложения"
    },
    "Custom": {
        "message": "Другое"
    },
    "Translation": {
        "message": "Перевод"
    },
    "Make_your_choice": {
        "message": "Сделайте свой выбор"
    },
    "Loading": {
        "message": "Загрузка"
    },
    "Show_answer": {
        "message": "Показать ответ"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Хорошо"
    },
    "Hard": {
        "message": "Сложно"
    },
    "Nothing_to_learn": {
        "message": "Нечего учить"
    },
    "Decks": {
        "message": "Колоды"
    },
    "Deck": {
        "message": "Колода"
    },
    "Make_active": {
        "message": "Сделать активной"
    },
    "Add": {
        "message": "Добавить"
    },
    "Remove": {
        "message": "Удалить"
    },
    "Clear": {
        "message": "Очистить"
    },
    "Export_to_Anki": {
        "message": "Экспортировать в Anki"
    },
    "Cards_count": {
        "message": "Количество карточек"
    },
    "Deck_name": {
        "message": "Название колоды"
    },
    "Deck_description": {
        "message": "Описание колоды"
    },
    "Translate_with": {
        "message": "Translate with $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Обновить"
    }
}

_locales/ru/messages.json (diff)
@@ -98,34 +98,34 @@
         "message": "Нечего учить"
     },
     "Decks": {
-        "message": "Decks"
+        "message": "Колоды"
     },
     "Deck": {
-        "message": "Deck"
+        "message": "Колода"
     },
     "Make_active": {
-        "message": "Make active"
+        "message": "Сделать активной"
     },
     "Add": {
-        "message": "Add"
+        "message": "Добавить"
     },
     "Remove": {
-        "message": "Remove"
+        "message": "Удалить"
     },
     "Clear": {
-        "message": "Clear"
+        "message": "Очистить"
     },
     "Export_to_Anki": {
-        "message": "Export to Anki"
+        "message": "Экспортировать в Anki"
     },
     "Cards_count": {
-        "message": "Cards count"
+        "message": "Количество карточек"
     },
     "Deck_name": {
-        "message": "Deck name"
+        "message": "Название колоды"
     },
     "Deck_description": {
-        "message": "Deck description"
+        "message": "Описание колоды"
     },
     "Translate_with": {
         "message": "Translate with $1",
@@ -136,6 +136,6 @@
         }
     },
     "Update": {
-        "message": "Update"
+        "message": "Обновить"
     }
 }
