extension/_locales/uk/messages.json (before)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запам'ятовуйте переклад слів з легкістю"
    },
    "Languages": {
        "message": "Мови"
    },
    "Source_language": {
        "message": "Вихідна мова"
    },
    "Target_language": {
        "message": "Мова перекладу"
    },
    "Modifiers": {
        "message": "Модифікатори"
    },
    "Trigger_action": {
        "message": "Тип запуску"
    },
    "Key_modifier": {
        "message": "Клавіша модифікатор"
    },
    "Detect": {
        "message": "Автовизначення"
    },
    "Save": {
        "message": "Зберегти"
    },
    "no_connection_to_extension": {
        "message": "Відсутнє з'єднання з розширенням $1. Перезавантажте цю сторінку.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "іменник"
    },
    "verb": {
        "message": "дієслово"
    },
    "adjective": {
        "message": "прикметник"
    },
    "adverb": {
        "message": "прислівник"
    },
    "preposition": {
        "message": "прийменник"
    },
    "conjunction": {
        "message": "сполучник"
    },
    "pronoun": {
        "message": "займенник"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "допоміжне дієслово"
    },
    "sentence": {
        "message": "речення"
    },
    "Custom": {
        "message": "Інший"
    },
    "Translation": {
        "message": "Переклад"
    },
    "Make_your_choice": {
        "message": "Зробіть свій вибір"
    },
    "Loading": {
        "message": "Завантаження"
    },
    "Show_answer": {
        "message": "Показати відповідь"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Добре"
    },
    "Hard": {
        "message": "Складно"
    },
    "Nothing_to_learn": {
        "message": "Немає що вчити"
    },
    "Decks": {
        "message": "Колоди"
    },
    "Deck": {
        "message": "Колода"
    },
    "Make_active": {
        "message": "Зробити активною"
    },
    "Add": {
        "message": "Додати колоду"
    },
    "Remove": {
        "message": "Видалити"
    },
    "Clear": {
        "message": "Очистити"
    },
    "Export_to_Anki": {
        "message": "Експортувати в Anki"
    },
    "Cards_count": {
        "message": "Кількість карток"
    },
    "Deck_name": {
        "message": "Назва колоди"
    },
    "Deck_description": {
        "message": "Опис колоди"
    },
    "Translate_with": {
        "message": "Перекласти з $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Оновити"
    },
    "Exporting": {
        "message": "Експортування"
    },
    "Successfully_exported": {
        "message": "Успішний експорт"
    },
    "Log_in_limit_reached_Please_try_again_later_or_you_another_credentials": {
        "message": "Кількість можливих спроб авторизації перевищена. Будь ласка, повторіть спробу пізніше або введіть інші дані авторизації."
    },
    "Trying_to_log_in": {
        "message": "Спроба аутентифікації"
    },
    "Incorrect_credentials": {
        "message": "Некоректні дані авторизації"
    },
    "Enter_login_and_password": {
        "message": "Введіть свій логін та пароль"
    },
    "Deck_with_this_name_already_exists": {
        "message": "Колода з таким іменем вже існує"
    },
    "Enter_your_Anki_credentials": {
        "message": "Введіть свої дані автризації Anki"
    },
    "Login": {
        "message": "Логін"
    },
    "Password": {
        "message": "Пароль"
    },
    "Log_in": {
        "message": "Вхід"
    },
    "Back": {
        "message": "Назад"
    },
    "Choose_Anki_model_and_deck": {
        "message": "Виберіть Anki модель та колоду"
    },
    "Model": {
        "message": "Модель"
    },
    "Export": {
        "message": "Експортувати"
    },
    "You_are_offline": {
        "message": "Немає з'єднання з Інтернетом"
    },
    "No_cards_in_deck": {
        "message": "В колоді немає карт"
    }
}

extension/_locales/uk/messages.json (after)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запам'ятовуйте переклад слів з легкістю"
    },
    "Languages": {
        "message": "Мови"
    },
    "Source_language": {
        "message": "Мова оригіналу"
    },
    "Target_language": {
        "message": "Мова перекладу"
    },
    "Modifiers": {
        "message": "Модифікатори"
    },
    "Trigger_action": {
        "message": "Тип запуску"
    },
    "Key_modifier": {
        "message": "Клавіша модифікатор"
    },
    "Detect": {
        "message": "Автовизначення"
    },
    "Save": {
        "message": "Зберегти"
    },
    "no_connection_to_extension": {
        "message": "Відсутнє з'єднання з розширенням $1. Перезавантажте цю сторінку.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "іменник"
    },
    "verb": {
        "message": "дієслово"
    },
    "adjective": {
        "message": "прикметник"
    },
    "adverb": {
        "message": "прислівник"
    },
    "preposition": {
        "message": "прийменник"
    },
    "conjunction": {
        "message": "сполучник"
    },
    "pronoun": {
        "message": "займенник"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "допоміжне дієслово"
    },
    "sentence": {
        "message": "речення"
    },
    "Custom": {
        "message": "Інший"
    },
    "Translation": {
        "message": "Переклад"
    },
    "Make_your_choice": {
        "message": "Зробіть свій вибір"
    },
    "Loading": {
        "message": "Завантаження"
    },
    "Show_answer": {
        "message": "Показати відповідь"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Добре"
    },
    "Hard": {
        "message": "Складно"
    },
    "Nothing_to_learn": {
        "message": "Немає що вчити"
    },
    "Decks": {
        "message": "Колоди"
    },
    "Deck": {
        "message": "Колода"
    },
    "Make_active": {
        "message": "Зробити активною"
    },
    "Add": {
        "message": "Додати колоду"
    },
    "Remove": {
        "message": "Видалити"
    },
    "Clear": {
        "message": "Очистити"
    },
    "Export_to_Anki": {
        "message": "Експортувати в Anki"
    },
    "Cards_count": {
        "message": "Кількість карток"
    },
    "Deck_name": {
        "message": "Назва колоди"
    },
    "Deck_description": {
        "message": "Опис колоди"
    },
    "Translate_with": {
        "message": "Перекласти з $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Оновити"
    },
    "Exporting": {
        "message": "Експортування"
    },
    "Successfully_exported": {
        "message": "Успішний експорт"
    },
    "Log_in_limit_reached_Please_try_again_later_or_you_another_credentials": {
        "message": "Кількість можливих спроб авторизації перевищена. Будь ласка, повторіть спробу пізніше або введіть інші дані авторизації."
    },
    "Trying_to_log_in": {
        "message": "Спроба аутентифікації"
    },
    "Incorrect_credentials": {
        "message": "Некоректні дані авторизації"
    },
    "Enter_login_and_password": {
        "message": "Введіть свій логін та пароль"
    },
    "Deck_with_this_name_already_exists": {
        "message": "Колода з таким іменем вже існує"
    },
    "Enter_your_Anki_credentials": {
        "message": "Введіть свої дані авторизації Anki"
    },
    "Login": {
        "message": "Логін"
    },
    "Password": {
        "message": "Пароль"
    },
    "Log_in": {
        "message": "Вхід"
    },
    "Back": {
        "message": "Назад"
    },
    "Choose_Anki_model_and_deck": {
        "message": "Виберіть Anki модель та колоду"
    },
    "Model": {
        "message": "Модель"
    },
    "Export": {
        "message": "Експортувати"
    },
    "You_are_offline": {
        "message": "Немає з'єднання з Інтернетом"
    },
    "No_cards_in_deck": {
        "message": "В колоді немає карт"
    }
}

extension/_locales/uk/messages.json (diff)
@@ -12,7 +12,7 @@
         "message": "Мови"
     },
     "Source_language": {
-        "message": "Вихідна мова"
+        "message": "Мова оригіналу"
     },
     "Target_language": {
         "message": "Мова перекладу"
@@ -160,7 +160,7 @@
         "message": "Колода з таким іменем вже існує"
     },
     "Enter_your_Anki_credentials": {
-        "message": "Введіть свої дані автризації Anki"
+        "message": "Введіть свої дані авторизації Anki"
     },
     "Login": {
         "message": "Логін"
