_locales/uk/messages.json (before)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запам'ятовуйте переклад слів з легкістю"
    },
    "Languages": {
        "message": "Мови"
    },
    "Source_language": {
        "message": "Вихідна мова"
    },
    "Target_language": {
        "message": "Мова перекладу"
    },
    "Modifiers": {
        "message": "Модифікатори"
    },
    "Trigger_action": {
        "message": "Тип запуску"
    },
    "Key_modifier": {
        "message": "Клавіша модифікатор"
    },
    "Detect": {
        "message": "Автовизначення"
    },
    "Save": {
        "message": "Зберегти"
    },
    "no_connection_to_extension": {
        "message": "Відсутнє з'єднання з розширенням $1. Перезавантажте цю сторінку.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "іменник"
    },
    "verb": {
        "message": "дієслово"
    },
    "adjective": {
        "message": "прикметник"
    },
    "adverb": {
        "message": "прислівник"
    },
    "preposition": {
        "message": "прийменник"
    },
    "conjunction": {
        "message": "сполучник"
    },
    "pronoun": {
        "message": "займенник"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "допоміжне дієслово"
    },
    "sentence": {
        "message": "речення"
    },
    "Custom": {
        "message": "Інший"
    },
    "Translation": {
        "message": "Переклад"
    },
    "Make_your_choice": {
        "message": "Зробіть свій вибір"
    },
    "Loading": {
        "message": "Завантаження"
    },
    "Show_answer": {
        "message": "Показати відповідь"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Добре"
    },
    "Hard": {
        "message": "Складно"
    },
    "Nothing_to_learn": {
        "message": "Немає що вчити"
    },
    "Decks": {
        "message": "Decks"
    },
    "Deck": {
        "message": "Deck"
    },
    "Make_active": {
        "message": "Make active"
    },
    "Add": {
        "message": "Add"
    },
    "Remove": {
        "message": "Remove"
    },
    "Clear": {
        "message": "Clear"
    },
    "Export_to_Anki": {
        "message": "Export to Anki"
    },
    "Cards_count": {
        "message": "Cards count"
    },
    "Deck_name": {
        "message": "Deck name"
    },
    "Deck_description": {
        "message": "Deck description"
    },
    "Translate_with": {
        "message": "Translate with $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Update"
    }
}

_locales/uk/messages.json (after)
{
    "author": {
        "message": "Юрчишин Мирослава"
    },
    "ext_name": {
        "message": "Rememberry"
    },
    "ext_description": {
        "message": "Запам'ятовуйте переклад слів з легкістю"
    },
    "Languages": {
        "message": "Мови"
    },
    "Source_language": {
        "message": "Вихідна мова"
    },
    "Target_language": {
        "message": "Мова перекладу"
    },
    "Modifiers": {
        "message": "Модифікатори"
    },
    "Trigger_action": {
        "message": "Тип запуску"
    },
    "Key_modifier": {
        "message": "Клавіша модифікатор"
    },
    "Detect": {
        "message": "Автовизначення"
    },
    "Save": {
        "message": "Зберегти"
    },
    "no_connection_to_extension": {
        "message": "Відсутнє з'єднання з розширенням $1. Перезавантажте цю сторінку.",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "noun": {
        "message": "іменник"
    },
    "verb": {
        "message": "дієслово"
    },
    "adjective": {
        "message": "прикметник"
    },
    "adverb": {
        "message": "прислівник"
    },
    "preposition": {
        "message": "прийменник"
    },
    "conjunction": {
        "message": "сполучник"
    },
    "pronoun": {
        "message": "займенник"
    },
    "article": {
        "message": "артикль"
    },
    "auxiliary_verb": {
        "message": "допоміжне дієслово"
    },
    "sentence": {
        "message": "речення"
    },
    "Custom": {
        "message": "Інший"
    },
    "Translation": {
        "message": "Переклад"
    },
    "Make_your_choice": {
        "message": "Зробіть свій вибір"
    },
    "Loading": {
        "message": "Завантаження"
    },
    "Show_answer": {
        "message": "Показати відповідь"
    },
    "Easy": {
        "message": "Легко"
    },
    "Good": {
        "message": "Добре"
    },
    "Hard": {
        "message": "Складно"
    },
    "Nothing_to_learn": {
        "message": "Немає що вчити"
    },
    "Decks": {
        "message": "Колоди"
    },
    "Deck": {
        "message": "Колода"
    },
    "Make_active": {
        "message": "Зробити активнию"
    },
    "Add": {
        "message": "Додати колоду"
    },
    "Remove": {
        "message": "Видалити"
    },
    "Clear": {
        "message": "Очистити"
    },
    "Export_to_Anki": {
        "message": "Експортувати в Anki"
    },
    "Cards_count": {
        "message": "Кількість карток"
    },
    "Deck_name": {
        "message": "Назва колоди"
    },
    "Deck_description": {
        "message": "Опис колоди"
    },
    "Translate_with": {
        "message": "Translate with $1",
        "placeholders": {
            "ext_name": {
                "content": "$1"
            }
        }
    },
    "Update": {
        "message": "Оновити"
    }
}

_locales/uk/messages.json (diff)
@@ -98,34 +98,34 @@
         "message": "Немає що вчити"
     },
     "Decks": {
-        "message": "Decks"
+        "message": "Колоди"
     },
     "Deck": {
-        "message": "Deck"
+        "message": "Колода"
     },
     "Make_active": {
-        "message": "Make active"
+        "message": "Зробити активнию"
     },
     "Add": {
-        "message": "Add"
+        "message": "Додати колоду"
     },
     "Remove": {
-        "message": "Remove"
+        "message": "Видалити"
     },
     "Clear": {
-        "message": "Clear"
+        "message": "Очистити"
     },
     "Export_to_Anki": {
-        "message": "Export to Anki"
+        "message": "Експортувати в Anki"
     },
     "Cards_count": {
-        "message": "Cards count"
+        "message": "Кількість карток"
     },
     "Deck_name": {
-        "message": "Deck name"
+        "message": "Назва колоди"
     },
     "Deck_description": {
-        "message": "Deck description"
+        "message": "Опис колоди"
     },
     "Translate_with": {
         "message": "Translate with $1",
@@ -136,6 +136,6 @@
         }
     },
     "Update": {
-        "message": "Update"
+        "message": "Оновити"
     }
 }
